spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/my_library
    username: library_admin
    password: admin
  main:
    allow-circular-references: true
  sql:
    init:
      mode: embedded
      data-locations: data.sql
      schema-locations: schema.sql